[BOT]
prefix = b?
version = 4.8
embed_color_red = 220
embed_color_green = 20
embed_color_blue = 60

[CONF]
conf_reload_interval = 10

[ADMINISTRATION]
admins = 686634546577670400, 587618250695639060, 823491282248138773

[WEB]
api_online = True
icon_url = http://node1.pyropixle.com:1650/icons/new/

[FLASK]
address = 0.0.0.0
port = 1637
template_folder = web
static_folder = static
global_img_folder = static/globalchat_img
general_img_folder = static/general_imgs
welcome_img_folder = static/welcome_img
filter_log_request_folder = static/chatfilter_log

[ANTI_RAID]
action_threshold = 10
check_interval = 1
time_window = 10

[TOP_GG]
url = https://top.gg/api/bots/981268814308184084