<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request {{ result.requestid }}</title>
    <link rel="stylesheet" type= "text/css" href="{{ url_for('static',filename='style.css') }}">
    <meta property="og:title" content="PyroPixle Security - Chatfilter Log">
    <meta property="og:description" content="Information about requestID {{result.requestid}} &nbsp|&nbsp; User: {{result.user}} &nbsp;|&nbsp;Guild: {{result.server}}">

    <meta property="og:image" content="http://solyra.avocloud.net:1659/img/pyropixle.png">
    <meta property="og:url" content="https://security.avocloud.net/">
    <meta property="og:image:background_color" content="crimson">
    <meta peoperty="og:color" content="crimson">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');
        body {
          background: linear-gradient(-45deg, #652828, #4b4b4b, #2d2d2d, #1c1c1c);
          background-size: 300% 300%;
          animation: gradient 30s ease infinite;
          font-family: 'Quicksand', sans-serif;
          color: whitesmoke;
          margin-top: 60px;
          overflow-y: scroll;
          scrollbar-width: thin;
          scrollbar-color: rgba(255, 255, 255, 0.5) rgba(0, 0, 0, 0.1);
          border-radius: 8px;
        }

        html {
          scroll-behavior: smooth;
        }

        @keyframes gradient {
          0%, 100% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
        }

        body::-webkit-scrollbar {
          width: 10px;
          background-color: rgba(0, 0, 0, 0.1);
          border-radius: 8px;
        }

        body::-webkit-scrollbar-track {
          background-color: rgba(0, 0, 0, 0.1);
        }

        body::-webkit-scrollbar-thumb {
          background-color: rgba(255, 255, 255, 0.5);
          border-radius: 8px;
        }

        .overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(-45deg, #652828, #4b4b4b, #2d2d2d, #1c1c1c);
          background-size: 300% 300%;
          animation: gradient 30s ease infinite;
          z-index: 1000;
          border-radius: 0 0 8px 8px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        button {
          border-radius: 8px;
          border: 2px solid crimson;
          background-color: #2d2d2d;
          color: whitesmoke;
          transition: background-color 0.3s ease, color 0.3s ease;
          padding: 10px;
        }

        button:hover {
          background-color: #652828;
          color: crimson;
        }

        .warning-box {
          background-color: rgba(0, 0, 0, 0.3);
          padding: 20px;
          border-radius: 8px;
          text-align: center;
          color: whitesmoke;
          animation: fadeInOut 1s ease forwards;
        }

        .content {
          padding: 20px;
          margin: 2%;
          background-color: rgba(0, 0, 0, 0.5);
          border-radius: 8px;
          position: static;
          vertical-align: middle;
        }

        @keyframes fadeInOut {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }

        input {
          border-radius: 8px;
          border: 2px solid crimson;
          background-color: #2d2d2d;
          color: whitesmoke;
          transition: background-color 0.3s ease, color 0.3s ease;
          padding: 10px;
        }

        .flex-container {
          display: flex;
          padding: 10px;
          margin: 10px 15px 25px;
        }

        .left-div, .right-div {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
        }

        .header-container {
          background-color: rgba(0, 0, 0, 0.7);
          padding: 10px;
          border-radius: 8px;
          position: fixed;
          top: .8%;
          left: .5%;
          width: 98%;
          z-index: 1001;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image-container {
          float: left;
          margin-right: 20px;
        }

        .navbar {
          background-color: transparent;
          opacity: 1;
          padding: 10px;
          text-align: center;
          transition: background-color .5s ease;
          border-radius: 8px;
        }

        .navbar ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .center-text {
          text-align: center;
        }

        .no_color {
          background-color: transparent;
        }

        .typewrite {
          color: crimson;
        }

        .container {
          margin: 0 auto;
          padding: 0 20px;
        }

        a {
          color: crimson;
          font-size: larger;
        }

        @media (max-width: 768px) {
          .flex-container {
            flex-direction: column;
          }

          .left-div, .content, .right-div {
            width: 100%;
            padding: 10px;
            text-align: center;
          }
        }

        .scroll-downs {
          position: absolute;
          top: 80%;
          left: 50%;
          margin: auto;
          width: 34px;
          height: 55px;
        }

        .mousey {
          width: 3px;
          padding: 10px 15px;
          height: 35px;
          border: 2px solid #fff;
          border-radius: 25px;
          opacity: 0.75;
          box-sizing: content-box;
        }

        .scroller {
          width: 3px;
          height: 10px;
          border-radius: 25%;
          background-color: #fff;
          animation-name: scroll;
          animation-duration: 2.2s;
          animation-timing-function: cubic-bezier(.15, .41, .69, .94);
          animation-iteration-count: infinite;
        }

        @keyframes scroll {
          0% {
            opacity: 0;
          }
          10% {
            transform: translateY(0);
            opacity: 1;
          }
          100% {
            transform: translateY(15px);
            opacity: 0;
          }
        }
        .grid-container {
          display: grid;
          grid-template-columns: 1fr 1fr; /* Zwei Spalten */
          gap: 20px; /* Abstand zwischen den Spalten */
        }

        .left-div {
          text-align: center;
        }

        .right-div {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        @media (max-width: 768px) {
          .grid-container {
            grid-template-columns: 1fr; /* Eine Spalte auf kleinen Bildschirmen */
          }
        }

    </style>
</head>
<body>
    <div class="overlay" id="overlay" onclick="hideOverlay(event)">
        <div class="warning-box">
            <script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/vihyezfv.json"
                trigger="in"
                delay="500"
                state="in-warning"
                colors="primary:#e4e4e4"
                style="width:250px;height:250px">
            </lord-icon>
            <p>This content could be potentially dangerous.<br>Do you still want to see it?</p>
            <p>Content: {{ result.reason }}</p>
            <button onclick="hideOverlay(event)">Ja, anzeigen</button>
        </div>
    </div>

    <div class="content" id="content">
        <h1 class="center-text">Baxi Security - {{ guild.name }}</h1>
        <h4 class="center-text">Information about ChatfilterID: {{ result.requestid }}</h4>
        <hr>
        <div class="grid-container">
            <div class="left-div">
                <div class="no_color" style="padding-left: 30px">
                    <p><u><b>Server</b></u>: <i>{{ result.server }}</i></p>
                    <!--<p><u><b>Server ID: </b></u><i>{{ result.serverid }}</i></p>-->
                    <p><u><b>Channel</b></u>: <i>{{ result.channel }}</i></p>
                    <!--<p><u><b>Kanal ID: </b></u><i>{{ result.channelid }}</i></p>-->
                    <hr>
                    <p><u><b>User</b></u>: <i>{{ result.user }}</i></p>
                    <!--<p><u><b>Benutzer ID:  </b></u> <i>{{ result.userid }}</i></p>-->
                    <p><u><b>*Spammer</b></u>: <i>{{ result.userisspammer }}</i></p>
                    {% if result.userisspammer == "True" %}
                        {% if result.isspammerreason != "none" %}
                            <p><u><b>Spammer reason</b></u>: <i>{{ result.isspammerreason }}</i></p>
                        {% endif %}
                    {% endif %}
                    <hr>
                    <p><u><b>Message</b></u>: <i>{{ result.message | highlight_word(result.original_word) }}</i></p>
                    <p><u><b>Match</b></u>: <i>{{ result.original_word }} → {{ result.levenshteinMatch }}</i></p>
                    <p><u><b>Timestamp</b></u>: <i>{{ result.timestamp }}</i></p>
                    <hr>
                    <p><u><b>Reason</b></u>: <i>{{ result.reason }}</i></p>
                </div>
            </div>
            <div class="right-div">
              <div class="profile-container">
                <img src="{{ user.avatar }}" class="server-icon" alt="User Profile Picture">
                <img src="{{ guild.icon }}" class="profile-picture" alt="Guild Icon">
            </div>
            </div>
        </div>
        <hr>
        <p class="center-text">*Spammer: Spammers are users who generally behave badly.<br>
          They were either marked by our AI or entered into the system by an administrator.</p>
    </div>

    <script>
        function showOverlay() {
            document.getElementById('overlay').style.display = 'flex';
            document.getElementById('content').style.display = 'none';
        }

        function hideOverlay(event) {
            if (event.target.tagName.toLowerCase() === 'button') {
                document.getElementById('overlay').style.display = 'none';
                document.getElementById('content').style.display = 'block';
            }
        }

        window.onload = showOverlay;
    </script>
</body>
<footer>
  <div class="center-text" style="margin-top: 15%; border-radius: 8px; width: 100%; left: 0; align-self: center; align-content: center; align-items: center;">
    <hr style="width: 20%;">
    <p style="opacity: .9;"><a href="https://avocloud.net/">HOME</a> • <a href="https://avocloud.net/privacy/">PRIVACY</a> • <a href="https://avocloud.net/gtc/">GTC</a></p>
  </div>
</footer>
</html>
